In [1]:
import pandas as pd

In [2]:
# Load the CSV file
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - Berlin german residents by district.csv')

In [3]:
df.head()

,last_updated_date,Berlin,Mitte,Friedrichs-\nhain-\nKreuz-\nberg,Pankow,Charlotten-\nburg-\nWilmers-\ndorf,Spandau,Steglitz-\nZehlen-\ndorf,Tempel-\nhof-\nSchöne-\nberg,Neukölln,Treptow-\nKöpenick,Marzahn-\nHellers-\ndorf,Lichten-\nberg,Reinicken-\ndorf
0,31-12-2013,2978695,246898,209873,344476,254788,198107,262124,279111,248564,234886,241028,239745,219095
1,31-12-2014,2988824,249437,210327,346895,254874,198260,262294,279723,249199,236585,241123,240455,219652
2,31-12-2015,2989081,250026,210027,348356,254598,197423,261585,279672,248687,237311,240963,241459,218974
3,31-12-2016,2993881,250476,209391,349723,255008,196798,262923,280094,247626,239543,240340,242566,219393
4,31-12-2017,3000648,251890,209525,350578,256101,196237,263934,280342,246942,242587,240427,243375,218710

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   last_updated_date                12 non-null     object
 1   Berlin                           12 non-null     int64
 2   Mitte                            12 non-null     int64
 3   Friedrichs-
hain-
Kreuz-
berg    12 non-null     int64
 4   Pankow                           12 non-null     int64
 5   Charlotten-
burg-
Wilmers-
dorf  12 non-null     int64
 6   Spandau                          12 non-null     int64
 7   Steglitz-
Zehlen-
dorf           12 non-null     int64
 8   Tempel-
hof-
Schöne-
berg        12 non-null     int64
 9   Neukölln                         12 non-null     int64
 10  Treptow-
Köpenick                12 non-null     int64
 11  Marzahn-
Hellers-
dorf           12 non-null     int64
 12  Lichten-
berg                    12 non-null     int64
 13  Reinicken-
dorf                  12 non-null     int64
dtypes: int64(13), object(1)
memory usage: 1.4+ KB

In [5]:
df.columns

Index(['last_updated_date', 'Berlin', 'Mitte',
       'Friedrichs-\nhain-\nKreuz-\nberg', 'Pankow',
       'Charlotten-\nburg-\nWilmers-\ndorf', 'Spandau',
       'Steglitz-\nZehlen-\ndorf', 'Tempel-\nhof-\nSchöne-\nberg', 'Neukölln',
       'Treptow-\nKöpenick', 'Marzahn-\nHellers-\ndorf', 'Lichten-\nberg',
       'Reinicken-\ndorf'],
      dtype='object')

In [6]:
# Clean column names by removing newlines and hyphens, then converting to lowercase

df.columns = df.columns.str.replace('\n', '', regex=True) \
                       .str.replace('-', '', regex=True) \
                       .str.lower()

In [7]:
df.columns

Index(['last_updated_date', 'berlin', 'mitte', 'friedrichshainkreuzberg',
       'pankow', 'charlottenburgwilmersdorf', 'spandau', 'steglitzzehlendorf',
       'tempelhofschöneberg', 'neukölln', 'treptowköpenick',
       'marzahnhellersdorf', 'lichtenberg', 'reinickendorf'],
      dtype='object')

In [13]:
# Convert the 'last_updated_date' column to datetime format
df['last_updated_date'] = pd.to_datetime(df['last_updated_date'], errors='coerce')

In [9]:
df['last_updated_date'].dtype

dtype('<M8[ns]')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   last_updated_date          12 non-null     datetime64[ns]
 1   berlin                     12 non-null     int64
 2   mitte                      12 non-null     int64
 3   friedrichshainkreuzberg    12 non-null     int64
 4   pankow                     12 non-null     int64
 5   charlottenburgwilmersdorf  12 non-null     int64
 6   spandau                    12 non-null     int64
 7   steglitzzehlendorf         12 non-null     int64
 8   tempelhofschöneberg        12 non-null     int64
 9   neukölln                   12 non-null     int64
 10  treptowköpenick            12 non-null     int64
 11  marzahnhellersdorf         12 non-null     int64
 12  lichtenberg                12 non-null     int64
 13  reinickendorf              12 non-null     int64
dtypes: datetime64[ns](1), int64(13)
memory usage: 1.4 KB

In [11]:
# Display the number of missing (null) values in each column of the DataFrame
df.isnull().sum()

last_updated_date            0
berlin                       0
mitte                        0
friedrichshainkreuzberg      0
pankow                       0
charlottenburgwilmersdorf    0
spandau                      0
steglitzzehlendorf           0
tempelhofschöneberg          0
neukölln                     0
treptowköpenick              0
marzahnhellersdorf           0
lichtenberg                  0
reinickendorf                0
dtype: int64

In [15]:
df

,last_updated_date,berlin,mitte,friedrichshainkreuzberg,pankow,charlottenburgwilmersdorf,spandau,steglitzzehlendorf,tempelhofschöneberg,neukölln,treptowköpenick,marzahnhellersdorf,lichtenberg,reinickendorf
0,2013-12-31,2978695,246898,209873,344476,254788,198107,262124,279111,248564,234886,241028,239745,219095
1,2014-12-31,2988824,249437,210327,346895,254874,198260,262294,279723,249199,236585,241123,240455,219652
2,2015-12-31,2989081,250026,210027,348356,254598,197423,261585,279672,248687,237311,240963,241459,218974
3,2016-12-31,2993881,250476,209391,349723,255008,196798,262923,280094,247626,239543,240340,242566,219393
4,2017-12-31,3000648,251890,209525,350578,256101,196237,263934,280342,246942,242587,240427,243375,218710
5,2018-12-31,2999676,252387,210230,350790,256083,195576,263280,279882,246076,244524,240417,242822,217609
6,2019-12-31,2992150,252933,209557,350230,255252,194733,262629,278687,244617,245757,239406,242241,216108
7,2020-12-31,2980886,252509,208424,349565,254511,193532,261099,277463,242341,245939,239282,241626,214595
8,2021-12-31,2964146,251350,206519,347698,252844,192652,259351,276134,240227,246346,238919,239745,212361
9,2022-12-31,2950665,250609,205287,345182,251961,191713,257627,275483,238516,246323,238721,238464,210779
10,2023-12-31,2931731,248725,203929,342850,251010,190137,255323,274362,236972,245795,237718,235935,208975
11,2024-12-31,2925267,249053,202632,343105,249994,189914,254706,273377,235693,246400,236448,235846,208099

In [16]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('german_residents_by_district_transformed.csv', index=False)